# money-management

./: Dockerfile  pom.xml
.github/workflows/: feature-build.yml  main-build.yml
.jpb/: persistence-units.xml
src/main/kotlin/com/mauquoi/moneymanagement/moneymanagement/: MoneyManagementApplication.kt
src/main/kotlin/com/mauquoi/moneymanagement/moneymanagement/domain/entities/: Account.kt  AccountSnapshot.kt  CryptoAsset.kt  CryptoPosition.kt  CryptoPositionSnapshot.kt  CurrencyExchange.kt  User.kt
src/main/kotlin/com/mauquoi/moneymanagement/moneymanagement/domain/exceptions/: DomainExceptions.kt
src/main/kotlin/com/mauquoi/moneymanagement/moneymanagement/domain/models/: AccountType.kt  ChangeType.kt  UserDetails.kt
src/main/kotlin/com/mauquoi/moneymanagement/moneymanagement/domain/repositories/: AccountRepository.kt  CryptoAssetRepository.kt  CryptoPositionRepository.kt  CurrencyRepository.kt  UserRepository.kt
src/main/kotlin/com/mauquoi/moneymanagement/moneymanagement/domain/services/: AccountService.kt  CryptoAssetService.kt  CryptoService.kt  CurrencyService.kt  UserService.kt
src/main/kotlin/com/mauquoi/moneymanagement/moneymanagement/gateways/: CoinGeckoGateway.kt  CurrencyGateway.kt  WebClientConfiguration.kt
src/main/kotlin/com/mauquoi/moneymanagement/moneymanagement/gateways/dto/: CoinGeckoCryptoAssetDto.kt  CryptoAssetDto.kt  CurrencyLookupDto.kt  DtoMappings.kt
src/main/kotlin/com/mauquoi/moneymanagement/moneymanagement/mappers/: AccountMapper.kt  AccountSnapshotMapper.kt  CryptoAssetMapper.kt  CryptoPositionMapper.kt  CryptoPositionSnapshotMapper.kt  CurrencyMapper.kt  UserMapper.kt
src/main/kotlin/com/mauquoi/moneymanagement/moneymanagement/mappers/config/: CentralConfig.kt
src/main/kotlin/com/mauquoi/moneymanagement/moneymanagement/rest/: RestConfiguration.kt
src/main/kotlin/com/mauquoi/moneymanagement/moneymanagement/rest/constants/: URL.kt
src/main/kotlin/com/mauquoi/moneymanagement/moneymanagement/rest/controllers/: AccountController.kt  CryptoAssetController.kt  CryptoController.kt  StockController.kt  UserController.kt
src/main/kotlin/com/mauquoi/moneymanagement/moneymanagement/rest/dto/: AccountDto.kt  AccountSnapshotDto.kt  BalanceDto.kt  CryptoAssetDto.kt  CryptoPositionDto.kt  UserDto.kt  ValueDto.kt
src/main/kotlin/com/mauquoi/moneymanagement/moneymanagement/rest/dto/serialization/: ValueDtoSerializer.kt
src/main/kotlin/com/mauquoi/moneymanagement/moneymanagement/rest/extension/: DtoMappings.kt  UtilExtensions.kt
src/main/kotlin/com/mauquoi/moneymanagement/moneymanagement/security/: AppWebSecurityConfigurerAdapter.kt  AppWebSecurityConfigurerAdapterLocal.kt  CorsFilter.kt  MockSecurityConfiguration.kt  OAuthGoogleSecurityFilter.kt  SecurityConfig.kt  SecurityConfiguration.kt
src/main/kotlin/com/mauquoi/moneymanagement/moneymanagement/stub/: CryptoAssetStubController.kt  CurrencyStubController.kt
src/main/resources/: application-integrated-local.yaml  application-test-pipeline.yaml  application.yaml
src/main/resources/db/: 1-0-0-changelog-root.xml
src/main/resources/db/changelogs/: 1-1-0-changelog-accounts.xml  1-1-1-changelog-account_index.xml  1-1-2-changelog-users.xml  1-1-3-changelog-user-updates.xml  1-1-4-changelog-users-accounts.xml  1-1-5-changelog-exchange-rates.xml  1-1-6-changelog-position.xml
src/test/kotlin/com/mauquoi/moneymanagement/moneymanagement/: MoneyManagementApplicationTests.kt
src/test/kotlin/com/mauquoi/moneymanagement/moneymanagement/domain/entities/: AccountFixture.kt  AccountSnapshotFixture.kt  CryptoAssetFixture.kt  CryptoPositionFixture.kt  CryptoPositionSnapshotFixture.kt  UserFixture.kt
src/test/kotlin/com/mauquoi/moneymanagement/moneymanagement/domain/services/: AccountServiceTest.kt  UserServiceTest.kt
src/test/kotlin/com/mauquoi/moneymanagement/moneymanagement/gateways/: CoinGeckoGatewayIntegrationTest.kt  CoinGeckoGatewayTest.kt
src/test/kotlin/com/mauquoi/moneymanagement/moneymanagement/gateways/dto/: CryptoAssetDtoFixture.kt
src/test/kotlin/com/mauquoi/moneymanagement/moneymanagement/mappers/: AccountMapperTest.kt  CryptoPositionMapperImplTest.kt
src/test/kotlin/com/mauquoi/moneymanagement/moneymanagement/rest/: RestConfigurationTest.kt
src/test/kotlin/com/mauquoi/moneymanagement/moneymanagement/rest/controllers/: AccountControllerTest.kt  UserControllerTest.kt
src/test/kotlin/com/mauquoi/moneymanagement/moneymanagement/rest/dto/: AccountDtoFixture.kt  CryptoPositionDtoFixture.kt  UserDtoFixture.kt
src/test/kotlin/com/mauquoi/moneymanagement/moneymanagement/rest/extension/: DtoMappingsKtTest.kt
src/test/resources/: application-test.yaml  application-tests.json
